<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">

	<title>Login Meiko</title>
	<link rel="stylesheet" href="estilos-login.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
	<script src="js/login.js"></script>
	
	
</head>

<body>

    <div id="login-form">

        <h1>Login</h1>

        <fieldset>

            <form action="" method="post">
                <input id="username" type="text" required value="username" > 
                <input id="password" type="password" required value="Password"> 
                <input id="enviar" type="submit">
                <footer class="clearfix">
                </footer>
            </form>

        </fieldset>

    </div> <!-- end login-form -->

</body>
</html>