
<!DOCTYPE html>
<!-- 
Author prueba:  David Lozano Ortiz
Date: Enero 25 2020
-->
<html>
<head>
    <meta charset="utf-8" />

    <meta name="keywords" content="jQuery,jQueryUI,ajax,table,grid,crud,plugin">
    <meta name="description" content="A JQuery plugin to create AJAX based CRUD tables and grids">
    <meta name="author" content="Halil İbrahim Kalkan">

    <title>Prueba Meiko | David Lozano</title>

    <link href="http://www.jtable.org/Content/h5p/normalize.css" rel="stylesheet" type="text/css" />
   
    <link href="http://www.jtable.org/Content/Site.metro.css?v=2" rel="stylesheet" type="text/css" />

    <link href="http://www.jtable.org/Content/highlight.css" rel="stylesheet" type="text/css" />

        <link href="http://www.jtable.org/Content/themes/metroblue/jquery-ui.css" rel="stylesheet" type="text/css" />
        <link href="http://www.jtable.org/Scripts/jtable/themes/metro/blue/jtable.css" rel="stylesheet" type="text/css" />

    <link href="http://www.jtable.org/Scripts/syntaxhighligher/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="http://www.jtable.org/Scripts/syntaxhighligher/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <link href="http://www.jtable.org/Scripts/validationEngine/validationEngine.jquery.css" rel="stylesheet" type="text/css" />
   

    <script src="http://www.jtable.org/Scripts/modernizr-2.6.2.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/jquery-ui-1.10.0.min.js" type="text/javascript"></script>
<script src="http://jpillora.com/jquery.rest/dist/1/jquery.rest.min.js"></script>
    <script src="http://www.jtable.org/Scripts/syntaxhighligher/shCore.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/syntaxhighligher/shBrushJScript.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/syntaxhighligher/shBrushXml.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/syntaxhighligher/shBrushCSharp.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/syntaxhighligher/shBrushSql.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/syntaxhighligher/shBrushPhp.js" type="text/javascript"></script>
    <script src="http://www.jtable.org/Scripts/jtablesite.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://www.jtable.org/Scripts/jtable/jquery.jtable.js"></script>
    <script type="text/javascript" src="http://www.jtable.org/Scripts/validationEngine/jquery.validationEngine.js"></script>
    <script type="text/javascript" src="http://www.jtable.org/Scripts/validationEngine/jquery.validationEngine-en.js"></script>



</head>
<body>
    <div class="site-container">

        <div class="content-container">
           
<div id="tabla" style="width:800">
</div>




<div id="formulario" style="display:none">
<form action="http://wefindyourreadthread.com/webapi/servicios/registration" method="post" class="form-inline" role="form">
  <div class="form-group">
    <label for="nombre">Nombres:</label>
    <input name="nombres" type="text" class="form-control" id="nombre">
  </div>
  <div class="form-group">
    <label for="apellidos">Apellidos:</label>
    <input name="apellidos" type="text" class="form-control" id="apellidos">
  </div>
  
    <div class="form-group">
			Tipo Identificacion: <select id="tipoiden" >
				<option id="0">--Seleccione--</option>				
	</select>
  <input name="tipoid" type="hidden" id="tipoidenH">

  <div class="form-group">
    <label for="numIdent">Número Identificacion:</label>
    <input name="identificacion" type="text" class="form-control" id="numIdent">
  </div>
  
  <div class="form-group">
			PAIS: <select id="pais" >
				<option id="0" value="0" >--Seleccione--</option>
			</select>
  <input name="pais_nace" type="hidden" id="paisH">	
  </div>
  <div class="form-group">
			Estado: <select id="estado"  >
				<option id="0" >--Seleccione--</option>
			</select>
	<input name="depto_nace" type="hidden" id="estadoH">			
  </div>
  <div class="form-group">
			Ciudad: <select id="ciudad" >
				<option id="0">--Seleccione--</option>
			</select>
	<input name="ciu_nace" type="hidden" id="ciudadH">					
  </div>

  <div class="form-group">
    <label for="telefono">Teléfono:</label>
    <input name="telefono" type="text" class="form-control" id="telefono">
  </div>
  <div class="form-group">
    <label for="email">Correo:</label>
    <input  name="correo" type="email" class="form-control" id="correo">
  </div>
  
  
  <button type="submit" class="btn btn-default" id="enviar">Enviar Datos</button>
</form>
</div>


<div class="padded-content-container">

<script type="text/javascript">
	
    $(document).ready(function () {
			
		
        $('#tabla').jtable({
			title : "Prueba Meiko - David Lozano",
			paging : false,
			pageSize : 4,
			sorting : true,
			//defaultSorting : "name ASC",
			actions: {
				listAction: function (postData, jtParams) {
					return $.Deferred(function ($dfd) {
						$.ajax({
							url: "usuario.php?action=consultar",
							type: 'POST',
							dataType: 'json',
							data: postData,
							success: function (data) {
								var resultado = {};
								resultado.Result = "OK";
								resultado.Records = data.Records;
								$dfd.resolve(resultado);
							},
							error: function () {
								$dfd.reject();
							}
						});
					});
				},
		
			},
			fields :{
				idusuario:{
					key:true,
					create:false,
					edit:false,
					list:true
				},
				nombre:{
					title: "Nombres",
					width: "30",
					edit:true,
					sorting: true
				},
				apellido:{
					title: "Apellidos",
					width: "30",
					sorting: true
				},
				pais:{
					title: "Pais",
					width: "30",
					options:  [{"Value": "AF", "DisplayText": "Afghanistan"},{"Value": "AX", "DisplayText": "\u00c5land Islands"},{"Value": "AL", "DisplayText": "Albania"},{"Value": "DZ", "DisplayText": "Algeria"},{"Value": "AS", "DisplayText": "American Samoa"},{"Value": "AD", "DisplayText": "Andorra"},{"Value": "AO", "DisplayText": "Angola"},{"Value": "AI", "DisplayText": "Anguilla"},{"Value": "AQ", "DisplayText": "Antarctica"},{"Value": "AG", "DisplayText": "Antigua and Barbuda"},{"Value": "AR", "DisplayText": "Argentina"},{"Value": "AM", "DisplayText": "Armenia"},{"Value": "AW", "DisplayText": "Aruba"},{"Value": "AU", "DisplayText": "Australia"},{"Value": "AT", "DisplayText": "Austria"},{"Value": "AZ", "DisplayText": "Azerbaijan"},{"Value": "BS", "DisplayText": "Bahamas"},{"Value": "BH", "DisplayText": "Bahrain"},{"Value": "BD", "DisplayText": "Bangladesh"},{"Value": "BB", "DisplayText": "Barbados"},{"Value": "BY", "DisplayText": "Belarus"},{"Value": "BE", "DisplayText": "Belgium"},{"Value": "BZ", "DisplayText": "Belize"},{"Value": "BJ", "DisplayText": "Benin"},{"Value": "BM", "DisplayText": "Bermuda"},{"Value": "BT", "DisplayText": "Bhutan"},{"Value": "BO", "DisplayText": "Bolivia, Plurinational State of"},{"Value": "BQ", "DisplayText": "Bonaire, Sint Eustatius and Saba"},{"Value": "BA", "DisplayText": "Bosnia and Herzegovina"},{"Value": "BW", "DisplayText": "Botswana"},{"Value": "BV", "DisplayText": "Bouvet Island"},{"Value": "BR", "DisplayText": "Brazil"},{"Value": "IO", "DisplayText": "British Indian Ocean Territory"},{"Value": "BN", "DisplayText": "Brunei Darussalam"},{"Value": "BG", "DisplayText": "Bulgaria"},{"Value": "BF", "DisplayText": "Burkina Faso"},{"Value": "BI", "DisplayText": "Burundi"},{"Value": "KH", "DisplayText": "Cambodia"},{"Value": "CM", "DisplayText": "Cameroon"},{"Value": "CA", "DisplayText": "Canada"},{"Value": "CV", "DisplayText": "Cape Verde"},{"Value": "KY", "DisplayText": "Cayman Islands"},{"Value": "CF", "DisplayText": "Central African Republic"},{"Value": "TD", "DisplayText": "Chad"},{"Value": "CL", "DisplayText": "Chile"},{"Value": "CN", "DisplayText": "China"},{"Value": "CX", "DisplayText": "Christmas Island"},{"Value": "CC", "DisplayText": "Cocos (Keeling) Islands"},{"Value": "CO", "DisplayText": "Colombia"},{"Value": "KM", "DisplayText": "Comoros"},{"Value": "CG", "DisplayText": "Congo"},{"Value": "CD", "DisplayText": "Congo, the Democratic Republic of the"},{"Value": "CK", "DisplayText": "Cook Islands"},{"Value": "CR", "DisplayText": "Costa Rica"},{"Value": "CI", "DisplayText": "C\u00f4te d'Ivoire"},{"Value": "HR", "DisplayText": "Croatia"},{"Value": "CU", "DisplayText": "Cuba"},{"Value": "CW", "DisplayText": "Cura\u00e7ao"},{"Value": "CY", "DisplayText": "Cyprus"},{"Value": "CZ", "DisplayText": "Czech Republic"},{"Value": "DK", "DisplayText": "Denmark"},{"Value": "DJ", "DisplayText": "Djibouti"},{"Value": "DM", "DisplayText": "Dominica"},{"Value": "DO", "DisplayText": "Dominican Republic"},{"Value": "EC", "DisplayText": "Ecuador"},{"Value": "EG", "DisplayText": "Egypt"},{"Value": "SV", "DisplayText": "El Salvador"},{"Value": "GQ", "DisplayText": "Equatorial Guinea"},{"Value": "ER", "DisplayText": "Eritrea"},{"Value": "EE", "DisplayText": "Estonia"},{"Value": "ET", "DisplayText": "Ethiopia"},{"Value": "FK", "DisplayText": "Falkland Islands (Malvinas)"},{"Value": "FO", "DisplayText": "Faroe Islands"},{"Value": "FJ", "DisplayText": "Fiji"},{"Value": "FI", "DisplayText": "Finland"},{"Value": "FR", "DisplayText": "France"},{"Value": "GF", "DisplayText": "French Guiana"},{"Value": "PF", "DisplayText": "French Polynesia"},{"Value": "TF", "DisplayText": "French Southern Territories"},{"Value": "GA", "DisplayText": "Gabon"},{"Value": "GM", "DisplayText": "Gambia"},{"Value": "GE", "DisplayText": "Georgia"},{"Value": "DE", "DisplayText": "Germany"},{"Value": "GH", "DisplayText": "Ghana"},{"Value": "GI", "DisplayText": "Gibraltar"},{"Value": "GR", "DisplayText": "Greece"},{"Value": "GL", "DisplayText": "Greenland"},{"Value": "GD", "DisplayText": "Grenada"},{"Value": "GP", "DisplayText": "Guadeloupe"},{"Value": "GU", "DisplayText": "Guam"},{"Value": "GT", "DisplayText": "Guatemala"},{"Value": "GG", "DisplayText": "Guernsey"},{"Value": "GN", "DisplayText": "Guinea"},{"Value": "GW", "DisplayText": "Guinea-Bissau"},{"Value": "GY", "DisplayText": "Guyana"},{"Value": "HT", "DisplayText": "Haiti"},{"Value": "HM", "DisplayText": "Heard Island and McDonald Islands"},{"Value": "VA", "DisplayText": "Holy See (Vatican City State)"},{"Value": "HN", "DisplayText": "Honduras"},{"Value": "HK", "DisplayText": "Hong Kong"},{"Value": "HU", "DisplayText": "Hungary"},{"Value": "IS", "DisplayText": "Iceland"},{"Value": "IN", "DisplayText": "India"},{"Value": "ID", "DisplayText": "Indonesia"},{"Value": "IR", "DisplayText": "Iran, Islamic Republic of"},{"Value": "IQ", "DisplayText": "Iraq"},{"Value": "IE", "DisplayText": "Ireland"},{"Value": "IM", "DisplayText": "Isle of Man"},{"Value": "IL", "DisplayText": "Israel"},{"Value": "IT", "DisplayText": "Italy"},{"Value": "JM", "DisplayText": "Jamaica"},{"Value": "JP", "DisplayText": "Japan"},{"Value": "JE", "DisplayText": "Jersey"},{"Value": "JO", "DisplayText": "Jordan"},{"Value": "KZ", "DisplayText": "Kazakhstan"},{"Value": "KE", "DisplayText": "Kenya"},{"Value": "KI", "DisplayText": "Kiribati"},{"Value": "KP", "DisplayText": "Korea, Democratic People's Republic of"},{"Value": "KR", "DisplayText": "Korea, Republic of"},{"Value": "KW", "DisplayText": "Kuwait"},{"Value": "KG", "DisplayText": "Kyrgyzstan"},{"Value": "LA", "DisplayText": "Lao People's Democratic Republic"},{"Value": "LV", "DisplayText": "Latvia"},{"Value": "LB", "DisplayText": "Lebanon"},{"Value": "LS", "DisplayText": "Lesotho"},{"Value": "LR", "DisplayText": "Liberia"},{"Value": "LY", "DisplayText": "Libya"},{"Value": "LI", "DisplayText": "Liechtenstein"},{"Value": "LT", "DisplayText": "Lithuania"},{"Value": "LU", "DisplayText": "Luxembourg"},{"Value": "MO", "DisplayText": "Macao"},{"Value": "MK", "DisplayText": "Macedonia, the Former Yugoslav Republic of"},{"Value": "MG", "DisplayText": "Madagascar"},{"Value": "MW", "DisplayText": "Malawi"},{"Value": "MY", "DisplayText": "Malaysia"},{"Value": "MV", "DisplayText": "Maldives"},{"Value": "ML", "DisplayText": "Mali"},{"Value": "MT", "DisplayText": "Malta"},{"Value": "MH", "DisplayText": "Marshall Islands"},{"Value": "MQ", "DisplayText": "Martinique"},{"Value": "MR", "DisplayText": "Mauritania"},{"Value": "MU", "DisplayText": "Mauritius"},{"Value": "YT", "DisplayText": "Mayotte"},{"Value": "MX", "DisplayText": "Mexico"},{"Value": "FM", "DisplayText": "Micronesia, Federated States of"},{"Value": "MD", "DisplayText": "Moldova, Republic of"},{"Value": "MC", "DisplayText": "Monaco"},{"Value": "MN", "DisplayText": "Mongolia"},{"Value": "ME", "DisplayText": "Montenegro"},{"Value": "MS", "DisplayText": "Montserrat"},{"Value": "MA", "DisplayText": "Morocco"},{"Value": "MZ", "DisplayText": "Mozambique"},{"Value": "MM", "DisplayText": "Myanmar"},{"Value": "NA", "DisplayText": "Namibia"},{"Value": "NR", "DisplayText": "Nauru"},{"Value": "NP", "DisplayText": "Nepal"},{"Value": "NL", "DisplayText": "Netherlands"},{"Value": "NC", "DisplayText": "New Caledonia"},{"Value": "NZ", "DisplayText": "New Zealand"},{"Value": "NI", "DisplayText": "Nicaragua"},{"Value": "NE", "DisplayText": "Niger"},{"Value": "NG", "DisplayText": "Nigeria"},{"Value": "NU", "DisplayText": "Niue"},{"Value": "NF", "DisplayText": "Norfolk Island"},{"Value": "MP", "DisplayText": "Northern Mariana Islands"},{"Value": "NO", "DisplayText": "Norway"},{"Value": "OM", "DisplayText": "Oman"},{"Value": "PK", "DisplayText": "Pakistan"},{"Value": "PW", "DisplayText": "Palau"},{"Value": "PS", "DisplayText": "Palestine, State of"},{"Value": "PA", "DisplayText": "Panama"},{"Value": "PG", "DisplayText": "Papua New Guinea"},{"Value": "PY", "DisplayText": "Paraguay"},{"Value": "PE", "DisplayText": "Peru"},{"Value": "PH", "DisplayText": "Philippines"},{"Value": "PN", "DisplayText": "Pitcairn"},{"Value": "PL", "DisplayText": "Poland"},{"Value": "PT", "DisplayText": "Portugal"},{"Value": "PR", "DisplayText": "Puerto Rico"},{"Value": "QA", "DisplayText": "Qatar"},{"Value": "RE", "DisplayText": "R\u00e9union"},{"Value": "RO", "DisplayText": "Romania"},{"Value": "RU", "DisplayText": "Russian Federation"},{"Value": "RW", "DisplayText": "Rwanda"},{"Value": "BL", "DisplayText": "Saint Barth\u00e9lemy"},{"Value": "SH", "DisplayText": "Saint Helena, Ascension and Tristan da Cunha"},{"Value": "KN", "DisplayText": "Saint Kitts and Nevis"},{"Value": "LC", "DisplayText": "Saint Lucia"},{"Value": "MF", "DisplayText": "Saint Martin (French part)"},{"Value": "PM", "DisplayText": "Saint Pierre and Miquelon"},{"Value": "VC", "DisplayText": "Saint Vincent and the Grenadines"},{"Value": "WS", "DisplayText": "Samoa"},{"Value": "SM", "DisplayText": "San Marino"},{"Value": "ST", "DisplayText": "Sao Tome and Principe"},{"Value": "SA", "DisplayText": "Saudi Arabia"},{"Value": "SN", "DisplayText": "Senegal"},{"Value": "RS", "DisplayText": "Serbia"},{"Value": "SC", "DisplayText": "Seychelles"},{"Value": "SL", "DisplayText": "Sierra Leone"},{"Value": "SG", "DisplayText": "Singapore"},{"Value": "SX", "DisplayText": "Sint Maarten (Dutch part)"},{"Value": "SK", "DisplayText": "Slovakia"},{"Value": "SI", "DisplayText": "Slovenia"},{"Value": "SB", "DisplayText": "Solomon Islands"},{"Value": "SO", "DisplayText": "Somalia"},{"Value": "ZA", "DisplayText": "South Africa"},{"Value": "GS", "DisplayText": "South Georgia and the South Sandwich Islands"},{"Value": "SS", "DisplayText": "South Sudan"},{"Value": "ES", "DisplayText": "Spain"},{"Value": "LK", "DisplayText": "Sri Lanka"},{"Value": "SD", "DisplayText": "Sudan"},{"Value": "SR", "DisplayText": "SuriDisplayText"},{"Value": "SJ", "DisplayText": "Svalbard and Jan Mayen"},{"Value": "SZ", "DisplayText": "Swaziland"},{"Value": "SE", "DisplayText": "Sweden"},{"Value": "CH", "DisplayText": "Switzerland"},{"Value": "SY", "DisplayText": "Syrian Arab Republic"},{"Value": "TW", "DisplayText": "Taiwan, Province of China"},{"Value": "TJ", "DisplayText": "Tajikistan"},{"Value": "TZ", "DisplayText": "Tanzania, United Republic of"},{"Value": "TH", "DisplayText": "Thailand"},{"Value": "TL", "DisplayText": "Timor-Leste"},{"Value": "TG", "DisplayText": "Togo"},{"Value": "TK", "DisplayText": "Tokelau"},{"Value": "TO", "DisplayText": "Tonga"},{"Value": "TT", "DisplayText": "Trinidad and Tobago"},{"Value": "TN", "DisplayText": "Tunisia"},{"Value": "TR", "DisplayText": "Turkey"},{"Value": "TM", "DisplayText": "Turkmenistan"},{"Value": "TC", "DisplayText": "Turks and Caicos Islands"},{"Value": "TV", "DisplayText": "Tuvalu"},{"Value": "UG", "DisplayText": "Uganda"},{"Value": "UA", "DisplayText": "Ukraine"},{"Value": "AE", "DisplayText": "United Arab Emirates"},{"Value": "GB", "DisplayText": "United Kingdom"},{"Value": "US", "DisplayText": "United States"},{"Value": "UM", "DisplayText": "United States Minor Outlying Islands"},{"Value": "UY", "DisplayText": "Uruguay"},{"Value": "UZ", "DisplayText": "Uzbekistan"},{"Value": "VU", "DisplayText": "Vanuatu"},{"Value": "VE", "DisplayText": "Venezuela, Bolivarian Republic of"},{"Value": "VN", "DisplayText": "Viet Nam"},{"Value": "VG", "DisplayText": "Virgin Islands, British"},{"Value": "VI", "DisplayText": "Virgin Islands, U.S."},{"Value": "WF", "DisplayText": "Wallis and Futuna"},{"Value": "EH", "DisplayText": "Western Sahara"},{"Value": "YE", "DisplayText": "Yemen"},{"Value": "ZM", "DisplayText": "Zambia"},{"Value": "ZW", "DisplayText": "Zimbabwe"}],
                    list: false
				},
				rol:{
					title: "Rol",
					width: "30",
					sorting: false
				},
				username:{
					title: "Username",
					width: "30",
					create:true,
					list:false
				},
				password:{
					title: "Password",
					width: "30",
					create:true,
					list:false
				}
				
			}
        });

        //Load person list from server
        $('#tabla').jtable('load');

          
    });
	
	
</script>

</div>
           
           
        </div>


       
    </div>
   
</body>
</html>